stages:
  - build
  - test
  - deploy

job 0:
  stage: .pre
  script: 
    - echo "job 0"

job 1:
  stage: build
  script: 
    - echo "job 1"

job 2:
  stage: build
  
  image: maven:3.3.9-jdk-8
  cache:
    paths:
      - ~/.m2/repository
  script: 
    - mvn clean install

job 3:
  stage: test
  script:
    - echo "job 3"

job 4:
  stage: deploy
  script: 
    - echo "job 4"

job 5:
  stage: .post
  script: 
    - echo "job 5"

